ManifestFileVersion: 0
CRC: 1472928149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8ec6b54304740fdcdfadf36787899dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10a6a558690295dadb3dd990eda0821a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/Swirl.shader
- Assets/Shaders/BlackHole.mat
- Assets/Shaders/Swirl.mat
- Assets/Shaders/BlackHole.shader
Dependencies: []
