ManifestFileVersion: 0
CRC: 1806184673
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e65b2ca01398d646ef801ff082c11dbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10a6a558690295dadb3dd990eda0821a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/Swirl.shader
- Assets/Shaders/BlackHole.mat
- Assets/Shaders/Swirl.mat
- Assets/Shaders/BlackHole.shader
Dependencies: []
