ManifestFileVersion: 0
CRC: 3134741939
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d881cc2dd0f5f5f76105732005fcbfe8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 700cce780156dfdd5fdd2ee7678caad4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/Circle2.png
- Assets/Shaders/Unlit_ZoomShader.mat
- Assets/Shaders/ZoomShader.shader
Dependencies: []
