ManifestFileVersion: 0
CRC: 2609876548
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7ebd8a09d43ac84d4cbd3156ff9beb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22357172b8cea85847937e8f62d0c077
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/Swirl.shader
- Assets/Shaders/Unlit_ZoomShader.mat
- Assets/Shaders/ZoomShader.shader
- Assets/Shaders/BlackHole.mat
- Assets/Shaders/Swirl.mat
- Assets/Shaders/BlackHole.shader
Dependencies: []
