ManifestFileVersion: 0
CRC: 2384294533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 735e8751dfc29a9dc47d2fe19e086f35
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10a6a558690295dadb3dd990eda0821a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/Swirl.shader
- Assets/Shaders/BlackHole.mat
- Assets/Shaders/Swirl.mat
- Assets/Shaders/BlackHole.shader
Dependencies: []
